[connection]
access_token = [your access token if exists, do not fill both refresh and access]
refresh_token = [your refresh token, do not fill both refresh and access]
host = [vcd dns name]
tenant = [tenant name]

[params]
domain = [company domain (prefix)]
root = sber
exportpath = [export folder path]
DC = [DataCenter id from TA]