[connection]
access_key = [ключ]
secret_key = [секрет]
iam = auth.iam.sbercloud.ru
evoapi = compute.api.cloud.ru
project = [id проекта]
org = [id организации]

[params]
domain = [домен организации]
root = [корневой домен]
exportpath = [путь к папке]
DC = [идентификатор ДЦ]

